AwesomeUI/Controls/BlogPostView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:AwesomeUI.Model"
             x:Class="AwesomeUI.Controls.BlogPostView">
    <Frame HeightRequest="150" Style="{StaticResource CardView}">
        <Frame.GestureRecognizers>
            <TapGestureRecognizer
                x:Name="TapGestureRecognizer" />
        </Frame.GestureRecognizers>
        <Grid Padding="0" ColumnDefinitions="125,*">
            <Image
                x:Name="ThumbnailImage"
                Aspect="AspectFill"
                HeightRequest="150"
                WidthRequest="125" />
            <VerticalStackLayout
                Grid.Column="1"
                VerticalOptions="Center"
                Padding="10">
                <Label
                    x:Name="TitleLabel"
                    Style="{StaticResource MediumLabel}" />
                <Label
                    x:Name="DescriptionLabel"
                    Style="{StaticResource SmallLabel}"
                    LineBreakMode="TailTruncation"
                    MaxLines="3" />
                <Label
                    x:Name="DateLabel"
                    Style="{StaticResource SmallLabel}" />
                <Label
                    x:Name="CategoriesLabel"
                    Style="{StaticResource SmallLabel}" />
            </VerticalStackLayout>
        </Grid>
    </Frame>
</ContentView>