AwesomeUI/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="AwesomeUI.View.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:AwesomeUI.Model"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:viewmodel="using:AwesomeUI.ViewModel"
    xmlns:converters="clr-namespace:AwesomeUI.Converters"
    ios:Page.UseSafeArea="True"
    Title="Blogs"
    x:DataType="viewmodel:HomeViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CategoryArrayToStringConverter x:Key="CategoryArrayToStringConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid
        ColumnDefinitions="*,*"
        ColumnSpacing="5"
        RowDefinitions="*,Auto"
        RowSpacing="0">
        <RefreshView
            Grid.ColumnSpan="2"
            Command="{Binding GetBlogsCommand}"
            IsRefreshing="{Binding IsRefreshing}">
            <ContentView>
                <CollectionView
                    ItemsSource="{Binding Blogs}"
                    SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Blog">
                            <Grid Padding="10">
                                <Frame HeightRequest="150" Style="{StaticResource CardView}">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HomeViewModel}}, Path=GoToDetailsCommand}"
                                            CommandParameter="{Binding .}" />
                                    </Frame.GestureRecognizers>
                                    <Grid Padding="0" ColumnDefinitions="125,*">
                                        <Image
                                            Aspect="AspectFill"
                                            HeightRequest="150"
                                            Source="{Binding Thumbnail}"
                                            WidthRequest="125" />
                                        <VerticalStackLayout
                                            Grid.Column="1"
                                            VerticalOptions="Center"
                                            Padding="10">
                                            <Label Style="{StaticResource MediumLabel}" Text="{Binding Title}" />
                                            <Label Style="{StaticResource SmallLabel}" Text="{Binding Description}"
                                                   LineBreakMode="TailTruncation" MaxLines="3" />
                                            <Label Style="{StaticResource SmallLabel}"
                                                   Text="{Binding CreatedAt, StringFormat='{0:MM/dd/yyyy}'}" />
                                            <Label Style="{StaticResource SmallLabel}"
                                                   Text="{Binding Categories, Converter={StaticResource CategoryArrayToStringConverter}}" />
                                        </VerticalStackLayout>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ContentView>
        </RefreshView>


        <ActivityIndicator
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            HorizontalOptions="Fill"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            Color="{StaticResource Primary}"
            VerticalOptions="Center" />
    </Grid>
</ContentPage>